knight.name=Black knight
zoo.name=Paridaiza

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.url=jdbc:mysql://localhost:3306/kingdom
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.jpa.open-in-view=true

logging.level.org.springframework.transaction.interceptor = TRACE

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.cache.jcache.config=classpath:ehcache.xml
server.servlet.context-path=/api

server.error.include-message=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true